.box_footer {
    background: @primary_color;
    color: white;
}

.box_footer .menuBottom{
    overflow: hidden; border-bottom: 1px solid #36c1b4;
    ul {
        .clearfix;
        list-style: none;
        margin: 0;
        padding: 0;

        ul {
            display: none;
        }
        li {
            float: left;
            padding:10px 30px 10px 0px;
            a{
                color: white;
                text-transform: uppercase;
            }
        }
    }
}

.box_footer .menuBottom .link{float: right; margin-top: 10px;}
.box_footer .menuBottom .link select{height: 27px; width: 323px; background-color: @primary_color; margin-bottom: 2px;}
.box_footer .box_address { overflow:hidden; padding: 8px 0px; }
.box_footer .box_address {
    .title,
    .widget-title {
        font-size:22px;
        padding-left: 40px;
        background: url("img/icon-tinh.png") no-repeat 2px;
        border-bottom: 0;
        color: #fff;
        text-transform: none;
        font-size: 16px;
        line-height: 1.4;
        font-family: Arial;
        font-weight: 600;
    }
}
.box_footer .box_address p{ font-size:15px; padding-top: 8px;}
.box_footer .design{  border-top: 1px solid #36c1b4;padding: 15px 0px 15px 0px;}
.box_footer .design .headquarter{ font-size:15px;   line-height: 21px;}
.box_footer .design .designer{
    // border-top: 1px solid #36c1b4;
    text-align: center;
    // padding-top: 10px;
    margin-top: 10px;
    a {
        font-weight: bold;
    }
}
.box_footer a{color: #ff0;}